{
    "name": "js-pdf",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --ssl --ssl-cert ssl\\server.crt --ssl-key ssl\\server.key",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "13.2.0",
        "@angular/common": "13.2.0",
        "@angular/compiler": "13.2.0",
        "@angular/core": "13.2.0",
        "@angular/forms": "13.2.0",
        "@angular/platform-browser": "13.2.0",
        "@angular/platform-browser-dynamic": "13.2.0",
        "@angular/router": "13.2.0",
        "pdfmake": "0.2.4",
        "rxjs": "7.5.5",
        "tslib": "2.3.1",
        "zone.js": "0.11.5"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "13.2.4",
        "@angular/cli": "13.2.4",
        "@angular/compiler-cli": "13.2.0",
        "@types/leaflet": "1.7.9",
        "@types/leaflet.markercluster": "1.4.6",
        "@types/pdfmake": "0.1.21",
        "@typescript-eslint/eslint-plugin": "5.16.0",
        "@typescript-eslint/parser": "5.16.0",
        "cypress": "9.6.1",
        "eslint": "8.11.0",
        "eslint-plugin-cypress": "2.12.1",
        "stylelint-config-standard": "25.0.0",
        "typescript": "4.5.5"
    }
}